{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "EventBus": {
        "Host": "rabbitmq://localhost:5672/",
        "Username": "guest",
        "Password": "guest"
    }
}